name: FTP Deploy

on:
  push:
    branches:
      - main  # Change this to the branch you want to deploy from

jobs:
  ftp-deploy:
    name: Deploy via FTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: jmietan/koro-filipino-dev

      - name: Deploy to FTP Server
        uses: jmietan//FTP-Deploy-Action@v4
        with:
          server: dmitstudent.ca
          username: koro-filipino
          password: Korofilipino2025
          local-dir: "./"  # Adjust if you have a specific build directory
          server-dir: "/public_html/devsite/"  # Change to the correct FTP directory
          exclude: |
            **/.git*
            **/.github*
            **/node_modules/*
            **/.DS_Store
